# LifeDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arno/demo/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/arno/demo/life/binder/: IBookManager.aidl  IBookStateListener.aidl
app/src/main/aidl/com/arno/demo/life/binder/bean/: Book.aidl
app/src/main/java/com/arno/demo/life/: MainActivity.java  MainActivity.kt  MyApp.java  RecyclerCacheActivity.kt
app/src/main/java/com/arno/demo/life/annotation/: AnnotationLearnActivity.java  RetentionTest.java
app/src/main/java/com/arno/demo/life/annotation/ann/: ClassPolicy.java  RunAnnotation.java  RuntimePolicy.java  SourcePolicy.java
app/src/main/java/com/arno/demo/life/base/: BaseLifeActivity.kt  BaseLifeFragment.kt
app/src/main/java/com/arno/demo/life/base/utils/: AnimatorAdapter.kt  DataUtil.java  DateUtil.kt  DinnerDataHelper.kt  DisplayUtils.java  ImageUtils.java  LifeUtil.java  LifeX.kt  NoLastItemDividerItemDecoration.java  ObjectX.kt  RecycleViewDivider.java  ViewUtil.java  ViewX.kt
app/src/main/java/com/arno/demo/life/base/view/: CView.java  CustomView.java  DesktopDialogActivity.kt  DesktopPopWindow.kt  DesktopPopWindowFix.kt  MyViewGroup.java  OverScrollRecyclerView.java  TestConstraintlayoutActivity.kt  (+1 more)
app/src/main/java/com/arno/demo/life/binder/: BinderLearnActivity.java  CustomIntentService.java  IntentServiceLearnActivity.java  MyIntentService.java  RemoteService.java
app/src/main/java/com/arno/demo/life/conflict/: ConflictLearnActivity.java  MyLinearLayout.java  MyRecyclerViewBothVertical.java  MyRecyclerViewVerticalHorizontal.java  ScrollInterceptScrollView.java  Scroller_Recycler_Same_Inner.java  Scroller_Recycler_Same_Outer.java  SimpleAdapter.java
app/src/main/java/com/arno/demo/life/coroutine/: CoroutineActivity.kt
app/src/main/java/com/arno/demo/life/dinner/: DinnerActivity.kt  DinnerCardAdapter.kt  DinnerCardView.kt  DinnerItemAdapter.kt
app/src/main/java/com/arno/demo/life/event/: EventLearnActivity.java
app/src/main/java/com/arno/demo/life/fragment/: FragmentLearnActivity.kt  FragmentLearnActivityBase.kt
app/src/main/java/com/arno/demo/life/ground/: A_Activity.java  B_Activity.java  B_Translate_Activity.java  B_WithTask_Activity.java  GroundLearnActivity.java
app/src/main/java/com/arno/demo/life/handler/: BlockLearnActivity.java  HandlerLearnActivity.java  LooperPrinter.java  MyPrinter.java
app/src/main/java/com/arno/demo/life/hook/: HookActivity.java  HookLearnActivity.java  MyInstrumentationProxy.java
app/src/main/java/com/arno/demo/life/life/: B_Activity.java  B_Translate_Activity.java  B_Translate_Auto_Activity.java  B_WithTask_Activity.java  LifeLearnActivity.java
app/src/main/java/com/arno/demo/life/loader/: ClassLoaderActivity.java
app/src/main/java/com/arno/demo/life/main/: CategoryAdapter.kt  MainActivity.kt
app/src/main/java/com/arno/demo/life/messenger/: MessengerLearnActivity.java  MyService.java
app/src/main/java/com/arno/demo/life/motion/: MotionActivity.kt
app/src/main/java/com/arno/demo/life/network/: NetworkLearnActivity.kt
app/src/main/java/com/arno/demo/life/pref/: ViewPrefLearnActivity.java
app/src/main/java/com/arno/demo/life/router/: RouterLearnActivity.java
app/src/main/java/com/arno/demo/life/rxjava/: RxJavaActivity.java
app/src/main/java/com/arno/demo/life/share/: PushBitmapCacheManager.java  ShareAllActivity.kt  ShareBActivity.kt  ShareCActivity.kt  ShareLearnActivity.kt  ShareRootActivity.kt
app/src/main/java/com/arno/demo/life/task/: BaseTaskActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java  TaskLearnActivity.java
app/src/main/java/com/arno/demo/life/utils/: ActivityLifeCycleUtil.java  AnimatorAdapter.kt  DataUtil.java  DateUtil.kt  DinnerDataHelper.kt  DisplayUtils.java  ImageUtils.java  KotlinLearn.kt  LifeUtil.java  LifeX.kt  NoLastItemDividerItemDecoration.java  ObjectX.kt  RecycleViewDivider.java  ViewUtil.java
app/src/main/java/com/arno/demo/life/view/: CView.java  CustomView.java  DesktopDialogActivity.kt  DesktopPopWindow.kt  DesktopPopWindowFix.kt  MyRecyclerView.java  MyViewGroup.java  OverScrollRecyclerView.java  TestConstraintlayoutActivity.kt  ViewLearnActivity.java
app/src/main/java/com/arno/demo/life/widget/: SwitchButton.java
app/src/main/res/anim/: movie.xml  shake.xml
app/src/main/res/layout/: activity_annotation.xml  activity_base.xml  activity_binder_learn.xml  activity_block_learn.xml  activity_class_loader.xml  activity_conflict_learn.xml  activity_coroutine.xml  activity_desktop_dialog.xml  activity_dinner.xml  activity_event_learn.xml  activity_gradient_test.xml  activity_ground_a.xml  activity_ground_b_translate.xml  activity_handler_learn.xml  activity_hook_learn.xml  activity_intent_service_learn.xml  activity_life_a.xml  activity_life_b.xml  activity_life_b_translate.xml  activity_main.xml  activity_main_new.xml  activity_messenger_learn.xml  activity_motion_scene1.xml  activity_motion_scene2.xml  activity_network_learn.xml  activity_proxy_learn.xml  activity_recycler_cache.xml  activity_router_learn.xml  activity_rx_java.xml  activity_scroller_recycler_same_inner.xml  activity_scroller_recycler_same_outer.xml  activity_share_all.xml  activity_share_b.xml  activity_share_c.xml  activity_share_learn.xml  activity_share_root.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml  (+16 more)
app/src/main/res/values/: attrs_switch_button.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: activity_motion_scene.xml  desktop_layout_scene1.xml  desktop_ml_bottom_bar_scene.xml  desktop_pop_layout_scene.xml  desktop_pop_ml_bottom_scene.xml
app/src/test/java/com/arno/demo/life/: DeepCopyTest.kt  ExampleUnitTest.java  JavaMethodReferenceTest.java  KotlinProgrammerTest.kt  KotlinReflectTest.kt  User.kt
(+121 files in other folders)
