<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.ViewLearnActivity">

    <com.arno.demo.life.widget.SwitchButton
        android:id="@+id/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="测试" />
    </LinearLayout>

    <com.arno.demo.life.view.CView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--    确切的情况 1-->
    <!--    <com.arno.demo.life.view.CustomView-->
    <!--        android:id="@+id/custom"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginEnd="17dp"-->
    <!--        android:background="#4471B8"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    确切的情况2-->
    <!--    <com.arno.demo.life.view.CustomView-->
    <!--        android:id="@+id/custom"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="17dp"-->
    <!--        android:background="#4471B8"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    不确定情况 1 AT_MOST-->
    <!--    <com.arno.demo.life.view.CustomView-->
    <!--        android:id="@+id/custom"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="17dp"-->
    <!--        android:background="#4471B8"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    不确定情况 2 AT_MOST-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="300dp">-->
    <!--        <com.arno.demo.life.view.CustomView-->
    <!--            android:id="@+id/custom"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginEnd="17dp"-->
    <!--            android:background="#4471B8"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
    <!--    </LinearLayout>-->
</LinearLayout>