<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".sys.handler.HandlerLearnActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_callback_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="sendCallbackMessage"
        android:text="发送带有Callback的消息" />

    <Button
        android:id="@+id/btn_normal_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="sendNormalMessage"
        android:text="发送普通消息" />


    <Button
        android:id="@+id/btn_callback_intercept_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="sendCallbackInterceptMessage"
        android:text="发送消息并且拦截" />


    <Button
        android:id="@+id/btn_open_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openBarrier"
        android:text="开启消息屏障" />

    <Button
        android:id="@+id/btn_close_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeBarrier"
        android:text="关闭消息屏障" />

    <Button
        android:id="@+id/btn_send_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendAsync"
        android:text="发送异步消息" />

    <Button
        android:id="@+id/btn_send_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendSync"
        android:text="发送同步消息" />

</LinearLayout>