<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sys.conflict.ConflictLearnActivity">

    <Button
        android:id="@+id/btn_scroll_rv_same_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goSRL_RV_SameOuter"
        android:text="ScrollerView和RecyclerView相同方向 外部拦截" />

    <Button
        android:id="@+id/btn_scroll_rv_same_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goSRL_RV_SameInner"
        android:text="ScrollerView和RecyclerView相同方向 内部拦截" />
</LinearLayout>